name=ESP8266WiFi
version=1.0
author=Michael Ipinyomi
maintainer=Michael Ipinyomi <michael.ipinyomi@gmail.com>
sentence=Simple web server library
paragraph=The library supports HTTP GET and POST requests, provides argument parsing, handles one client at a time.
category=Communication
url=
architectures=esp8266
