<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PanelCons\Puxar Dados\DadosFuncio.cs">
    <Files>
      <File FileName="Assets\Scripts\testeIO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelPrincipal\DropdownController_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelPrincipal\Dropdowns_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelPrincipal\Deslogar_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelCons\Modificar_Campos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelCons\FileBrowserPNG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelCons\Puxar Dados\DadosFuncio.cs" Line="213" Column="34" />
      <File FileName="Assets\Scripts\Pesquisar\FuncoesRegistradas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelOpcoes\OPC_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pesquisar\Funcionario\btnPesquisar_Funcio.cs" Line="93" Column="36" />
      <File FileName="Assets\Scripts\BotoesConsulta\btnFuncio_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Formularios\SalvarOque_script.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Formularios\CancelarOque_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Formularios\VoltarActive_Script.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\PanelRFID\RFID_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Formularios\LimpaListas_Script.cs" Line="13" Column="38" />
      <File FileName="Assets\Scripts\Formularios\DeletarOque_Script.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\Formularios\ForcarVolta_Script.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>