<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Avatar_script.cs">
    <Files>
      <File FileName="Assets\Scripts\Avatar_script.cs" Line="14" Column="13" />
      <File FileName="Assets\Scripts\testeIO.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\PanelPrincipal\Deslogar_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelLogin\LoginInputField_script.cs" Line="22" Column="11" />
      <File FileName="Assets\Scripts\PanelPrincipal\DropdownController_script.cs" Line="28" Column="8" />
      <File FileName="Assets\Scripts\PanelPrincipal\Dropdowns_script.cs" Line="13" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>