<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PanelPrincipal\Deslogar_script.cs">
    <Files>
      <File FileName="Assets\Scripts\Avatar_script.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\testeIO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelPrincipal\DropdownController_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelPrincipal\Dropdowns_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelPrincipal\Deslogar_script.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>