<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PanelRFID\MoverLupa.cs">
    <Files>
      <File FileName="Assets\Scripts\testeIO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelPrincipal\DropdownController_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelPrincipal\Dropdowns_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelPrincipal\Deslogar_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Avatar_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelCons\Modificar_Campos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelCons\FileBrowserPNG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelCons\Puxar Dados\DadosFuncio.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\PanelRFID\MoverLupa.cs" Line="9" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>