<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PanelLogin\Login_script.cs">
    <Files>
      <File FileName="Assets\Scripts\testeIO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelPrincipal\DropdownController_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelPrincipal\Dropdowns_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelPrincipal\Deslogar_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelCons\Modificar_Campos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pesquisar\FuncoesRegistradas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelOpcoes\OPC_Controller.cs" Line="63" Column="31" />
      <File FileName="Assets\Scripts\BotoesConsulta\btnFuncio_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Formularios\SalvarOque_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Formularios\CancelarOque_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Formularios\VoltarActive_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelRFID\RFID_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Formularios\LimpaListas_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Formularios\DeletarOque_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pesquisar\Funcionario\btnPesquisar_Funcio.cs" Line="97" Column="37" />
      <File FileName="Assets\Scripts\PanelCons\FileBrowserPNG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelCad\DadosFuncioCAD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelCons\Puxar Dados\DadosFuncio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Formularios\EnviarEmail_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelLogin\Login_script.cs" Line="30" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>