<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PanelCons\Puxar Dados\DadosFuncio.cs">
    <Files>
      <File FileName="Assets\Scripts\PanelPrincipal\DropdownController_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelPrincipal\Dropdowns_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelPrincipal\Deslogar_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Avatar_script.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\PanelCons\Modificar_Campos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelCons\FileBrowserPNG.cs" Line="36" Column="71" />
      <File FileName="Assets\Scripts\testeIO.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\PanelRFID\RFID_Controller.cs" Line="101" Column="3" />
      <File FileName="Assets\Scripts\PanelCons\Puxar Dados\DadosFuncio.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\PanelOpcoes\OPC_Controller.cs" Line="68" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>