<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pesquisar\Funcionario\btnPesquisar_Funcio.cs">
    <Files>
      <File FileName="Assets\Scripts\testeIO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelPrincipal\DropdownController_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelPrincipal\Dropdowns_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelPrincipal\Deslogar_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Avatar_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelCons\Modificar_Campos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelCons\FileBrowserPNG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pesquisar\Funcionario\btnPesquisar_Funcio.cs" Line="106" Column="60" />
      <File FileName="Assets\Scripts\BotoesConsulta\btnFuncio_Script.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\PanelCons\Puxar Dados\DadosFuncio.cs" Line="138" Column="32" />
      <File FileName="Assets\Scripts\Pesquisar\FuncoesRegistradas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inicializar_script.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PanelCons\Puxar Dados\DEBUG.cs" Line="33" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>